#1
#횟수를 입력 받아서 그 수만큼 hello 를 출력하는 프로그램을 
#5를 입력하면
#1번째 헬로
#.... 이런식으로


#2
#1~100 사이에서 7의 배수만 출력하는 프로그램 (while안에서 if를 사용해야함)

#1
횟수 = int(input('횟수를 입력해 주세요'))
i =0
while i< 횟수:
    print(i,'번째 hello')
    i+=1



#2 if 사용
i=1
while i<=100:
    if i % 7 ==0:
        print(i)
    i+=1










#3 커피 1잔에 300원, 금액을 입력하여 몇잔의 커피와 잔돈이 남는지 출력

잔돈 = int(input('잔돈을 입력하세요'))
i=int(잔돈/300)
while 잔돈 >=300:
    print('커피',i,'잔,' '잔돈' ,잔돈-300,'원')
    잔돈-=300
   