# 함수: 코드를 묶는 기술
# 변수: 데이터를 저장하는 기술
# 클래스: 변수와 함수를 묶는 기술

#클래스 기반 프로그래밍 == 객체지향 기법
#클래스 라는건 왜 만들었나..> 초보자 한테 일을 시키려고 만든 문법이다.(단, 코드 공개는 안하고)

def Abssum(n1,n2):
    result = 0 #>>>함수가 끝나면 없어질 공간
    if n1<0:
        n1 = n1*-1
    if n2<0:
        n2=n2*-1
    result =n1+n2
    return result

#초보 개발자는 변수를 만들어야 하고 
#함수를 적절히 사용해야 하고
#print까지 시켜줘야한다.
result1 = Abssum(-1,3)
print(result1)

#=============================================================================================
#함수는 def, 클래스는 class
class 회사프로그램:
    n1=0  #클래스 안에 있는 변수 == 멤버변수
    n2=0
    #매서드 = 클래스 안에 있는 함수(매개변수 가장 앞에 self라는 매개변수를 만들어놓아야함)
    def Abssum(self,n1,n2):  # self: 매서드 고정  매개변수로 사용할 때 채우지 않음(사용x)...> 함수가 아니라 그냥 매서드의 한표시임 무조건 포함시켜야하는 문구 느낌.
        result = 0 #지역변수 == 함수안에 있는 변수
        if n1<0:
            n1 = n1*-1
        if n2<0:
            n2=n2*-1
        self.n1=n1 # self.n1 :매개변수의 n1
        self.n2=n2 # self.n2 :매개변수의 n2
        result =n1+n2
        return result
    def last(self): #사실상 매개변수가 없는 매서드
        print(self.n1+self.n2)


#객체화 ..>>>> 클래스를 변수로 만든다
#1. 클래스를 변수로 만든다
s = 회사프로그램()
#2. Abssum을 사용한다, 숫자2개를 괄호안에 적을 것
s.Abssum(3,-5)
#3.last를 사용하라
s.last()














