#속성(매개변수) : 차주인,색상,차종
#기능(매서드): 차정보,차운전






# def 차정보(owner,color,kind):
#     result = 0
#     result = print(owner,color,kind)
#     return result
# 아빠차=자동차('아빠','black','gv80')
# 엄마차=차정보('아빠','red','g70')
# 내차=차정보('홍길동','white','k3')

#아빠차.차정보()
#엄마차.차정보()
#내차.차정보()

class 자동차:
    차주인=''
    차색상=''
    차종=''
    def __init__(self,주인,색상,종류): 
        self.차주인=주인
        self.차색상=색상
        self.차종=종류
        pass
    def 차정보(self):
        print('차주:',self.차주인,'차색상:',self.차색상,'차종:',self.차종)  
    def 차운전(self):
        print(self.차주인,'이(가) 운전을 합니다')
        
        
아빠차 = 자동차('아빠','black','gv80')
엄마차 = 자동차('엄마','red','g70')
내차 = 자동차('홍길동','white','k3')


아빠차.차정보()
엄마차.차정보()
내차.차정보()

아빠차.차운전()
엄마차.차운전()
내차.차운전()

#매서드가 같아도 객체가 다르면 그 객체에 해당하는 메서드로 사용된다.

















# class 자동차:
#     owner = 0
#     color = 0
#     kind = 0
#     def car













#사용예시

# 아빠차 = 자동차('아빠','black','gv80')
# 엄마차 = 자동차('엄마','red','g70')
# 내차 = 자동차('홍길동','white','k3')

# 아빠차.차정보()
# 엄마차.차정보()
# 내차.차정보()