#조건문 if
#if 조건식
#    조건식이 맞으면 실행할 문장
나이 = 17
if 나이 >= 20:
    print('성인입니다.')
else:
    print('미성년자 입니다')

#if~ elif ~else
#if :조건에 맞으면 실행
#elif : 위에 조건문이 틀렸을 때만 실행하는 조건문
#else : 조건문이 틀렸을 때 실행할 문장

# 물온도 =
# 물온도가 100도 이상이면 '기체'
#물온도기 100도 미만이면  '액체'

물온도 = int(input('물온도를 입력하세요'))
if 물온도 >= 100:
    print('기체입니다.')
elif 물온도 < 0 :
    print('고체입니다')
elif 물온도 <100 and 물온도 >=0:
     print('액체입니다.')





