# 횟수 = int(input('횟수를 입력하세요'))
# i = 1
# while i <= 횟수:
#     print(i,'hello')
#     i +=1


#2
#1~100 사이에서 7의 배수만 출력하는 프로그램 (while안에서 if를 사용해야함)
# i=1
# while i<101:
#     if i % 7 == 0:
#         print(i)
#     i +=1

    #3 커피 1잔에 300원, 보유금액을 입력하여 몇잔의 커피와 잔돈이 남는지 출력

# price = 300
# 보유금액 = int(input('보유금액이 얼마인가요?'))
# 커피잔수 = 0

# while 보유금액 >= price:
#     보유금액-=price
#     커피잔수+=1
#     print('커피',커피잔수,'잔, 잔돈은',보유금액,'원' )

#=======================================================================
#변수(자료형)
#변수--> 대입연산자 사용

#자료형(type) :데이터의 타입
#-str int float
# 오류검출 실수검출 의도명확화 
# 뺄셈으로 사용할건지 휴대폰 번호로 사용할건지 컴퓨터는 알 수 없음 그래서 str(문자) int(정수..>소수점 떼어냄) float(소수,실수)
# 파이썬에서 제공해주는 기능(함수)를 잘 못 사용했을 때 오류로 검출
# 변수의 타입은 데이터의 타입과 일치해야만 저장이 가능하다.
#자료형 변환
#(1) '33ㅡ4'.......>int('33ㅡ4') ......>29 문자열에서 정수로 바꾼 것
#(2) 변환하고자 하는 자료형으로 감싸준다.
#(3) '나는 문자열이지' ..>int('나는 문자열이지') ...>> 이건 컴파일 오류 뜸 ...> 데이터가 맞아야지만 타입변환이 가능하다.     

# 변수1=123
# 변수2=33-9
# int(변수1)
# int(변수2)

# #출력/입력
# print('안녕')
# print(3.14)
# print(변수2)
# print('안녕{},{},{}'.format(변수2,변수1,314)) #이런게 있다 정도만 알아두면 좋음
# print(f'안녕 {변수1}') #이런게 있다 정도만 알아두면 좋음
# #조건문/반복문

# #if 조건식:
#    #조건식이 True일때만 실행할 문장1
#    #조건식이 True일때만 실행할 문장1
#    #조건문은 실행후에 밑으로 내려오지만

# #while 조건식:
#      #조건식이 True일때만 실행할 문장1
#      #반복문은 실행되면 다시 위로 올라감 while 부분으로 올라가서 조건부분을 다시 검사하고 실행 이걸 반복

# i=3
# if i=3:
#     print('조건이 맞네요')
#     print('조건이 맞으면 이 문장은 실행이 됩니다')
# print('조건문이 끝났습니다')

#while == 설계가 필요함
i=0
while i <3:
    print('반복문이 실행됩니다')
    print('조건이 맞는 동안에는 이 문장이 실행 되겠네요' ,i)
    i +=1
print('반복문이 끝났습니다')