#조건문 : 상황에 따라 프로그램 동작을 다르게 하기 위해

# 날씨에 따라 안내문을 바꾸고 싶다.
# 비, 맑음, 흐림

날씨 :  str(input('오늘 날씨는 어떤가요?'))

#비-->우산을 챙기세요.
#맑음 --> 준비물이 없습니다.
#흐림--> 마스크를 챙기세요.
#조건문은  if
if 날씨 == '비':
    print('우산을 챙기세요.')
    print('날씨 비옴')
if 날씨 == '맑음':     
    print('준비물이 없어요.') 
    print('날씨 맑음')
if 날씨 == '흐림':
    print('마스크를 챙기세요.')
    print('날씨 흐림')
print('프로그램 종료')


