#클래스: 함수+변수 ..> 매서드,멤버변수

#전역변수
전역변수=1
def 함수(매개변수):
    지역변수 =2

class 클래스:
    멤버변수 =3
    def 매서드(self,매개변수):
        pass

#scope
#전역변수 : 생성되면 프로그램 종료될 때까지 살아있음.(프로그램 성능을 떨어뜨릴 수 있음.) 모든곳에서 사용가능
#멤버변수 : 객체화하면 클래스가 사용되는 동안에는 살아있음
#지역변수(매개변수) : 함수가 사용되는 동안에만 살아있음,함수 안에서만 사용 가능

#객체화 (클래스를 사용하기 위해 변수에 담는다, 이때 변수는 객체라고 지칭한다.)
#왜 클래스를 담은 변수만 객체라고 부르나:매서드를 갖고 있는 변수
a=클래스()
d=3

#변수d는 파생되서 더 할 수 있는게 없음
#객체a는 a를 통해서 매개변수와 매서드 사용이 가능
a.매서드()
a.멤버변수

print(a.멤버변수) #뭐하러 귀찮게 객체화 해요? ...> 유지보수가 쉬움
print(d)

# 컴퓨터  ..>그때 그때 주변 맥락을 이해해야 의도 파악 가능
# 홍길동의 컴퓨터 ..> 그냥 봐도 이해 가능(홍길동에 대해서만 알면 됨)
 