# 지난 시간, 출력과 입력
# 변수와 자료형
# 출력
print("반갑다 파이썬")
# 수정을 위한 변수 
# =이라는 대입 연산자를 이용했어야함.
# =은 같다가 아닌 대입의 의미 같다는==임
변수1 = '파이썬'
print('반갑다'+변수1+'')
print('반갑다',변수1)

#입력은 input
변수2= input('입력할 값을 적으시오')
#사용자가 입력한 값이 변수2 공간에 저장이 되었음
print('내가 입력한 값:',변수2)

#자료형(type)
#str :문자열     int:정수(소숫점 다 떼어낸다)         float:소수(실수)
#자료형태를 변환하고 싶다
int('123')  #문자열 >정수로
int('3.15')  #실수 > 정수
str(123)     #정수>문자열
str(3.14)    #실수>문자열
float('3.14') #문자열>실수
float(314/100) #정수>실수


#연산자
# + - * / %
# =, == , !=  , < , > , <=, >=
# and, or  ,not
# +=, -=, *=, /=, %=

#대입 연사자=
숫자1= 314  #314의 값을 숫자1 이라는 공간에 담는다
숫자1= 숫자1+3  #317
숫자1  +=3 # 320     ..> 누적연산 방법이다.




