import matplotlib.pyplot as plt
#그래프 그려주는 라이브러리

#문제
시험점수=[71,85,77,81,99,23,55,100,0]
#80점 이상인 사람의 수
#숫자 먼저 변수처리 할 때는 _ 먼저 쓰기 ex _80점이상
_80점이상=[]

# 시험 점수중 80점 이상만 _80점이상 리스트로 옮기고
#80점 이상의 갯수를 구해라
# 시험점수.sort()
# print(시험점수)
# _80점이상=시험점수[5:9]
# print(_80점이상)
# print(len(_80점이상))

for 개인점수 in 시험점수:
    if 개인점수 >= 80:
        _80점이상.append(개인점수)
print(_80점이상)
print(len(_80점이상))  


#데이터 시각화
plt.title('test')
plt.xlabel('score')
plt.ylabel('person')
plt.hist(시험점수)         #히스트 = 막대그래프
plt.show()                #쇼 = 그려줘


#파이썬을 쓰는 이유 첫번째, 쉽고 두번째, 지원해주는 기능이 많음



