lst=['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']
#리스트 나누기
#1부터6월은 상반기
#7부터 12월은 하반기

#>>>이런걸 리스트 슬라이스 라고 함
상반기=lst[0:6]
print('상반기는',상반기,'입니다')
하반기=lst[6:12]
print('하반기는',하반기,'입니다')

전체=상반기+하반기
print('전체는',전체,'입니다')

print('2분기는',lst[3:6],'입니다') #슬라이싱으로 부분사용

