#연산자
a = 10
b = 3

a+b #덧셈
a-b #뺄셈
a*b #곱셈
a/b #나눗셈
a%b #나머지 구하기
a**b #a의b승

a==b #a와b는 같다
a!=b #a랑b는 다르다
a>=b #a가 비보다 크거나같다
a<=b #a가 비보다 작거나같다

#대입연산자 주의할 점 =
a=a #왼쪽은 공간의 개념으로 a 오른쪽은 a안에 들어있는 값


#줄임말
a+=b #a=a+b
a-=b #a=a-b
a*=b #a=a*b



# #우선순위
# a+b*a #곱하기 먼저 하기 때문에 더하기를 먼저하고싶다면 괄호로 감싸야함\

a=10
b=3
#비교연산자 == ,>= ,>
print(a!=b) #10은 3과 다르다 true
print(a==b) #flase

#관계연산자 and, or, not
print(a>5 and a<15)#   a는5보다 크고 15보다 작다
print(a>11 or a>0) # or는 둘중에 하나만 맞으면 된다
