#함수:코드를 묶는 기술 (코드 재활용을 위해서 하는 것)
#
#반복문도 코드를 묶는 기술 이었지만 반복문은 유사하고 붙어있는 코드만 가능하다.[i라는 임시변수를 사용해서 코드 변화에 대처]
#함수: ()를 통해서(파라미터를 통해서),코드 변화에 대처
#함수의 정의 :def 라는 키워드로 할 수 있음.
#

def 이름출력(name1):
    print(name1)    #이름을 한번 출력해주고
    return name1    #다시 돌려준다, ()로 받았으면 리턴으로 돌려준다.

이름출력('오주헌')               #리턴이 없으면 이렇게 사용하고
OH =이름출력('오주헌')      #리턴이 존재하면 해당 함수를 변수에 대입하는 것 같은 형태로 사용됨

OH

